server {
    listen 80;
    server_name pxt-compile.xobs.io;
    access_log /var/log/nginx/pxt-compile.access.log;
    error_log /var/log/nginx/pxt-compile.error.log;

    location / {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/app.php;
        fastcgi_param  SCRIPT_NAME  /var/www/html/app.php;
        fastcgi_index  app.php;
        fastcgi_pass   172.25.0.2:9000;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/nas.xobs.io-0002/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/nas.xobs.io-0002/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot



    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


}
